#######################################
# Syntax Coloring Map For FastCRC
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

FastCRC8	KEYWORD1
FastCRC16	KEYWORD1
FastCRC32	KEYWORD1


#######################################
# Methods and Functions (KEYWORD2)
#######################################

ccit	KEYWORD2
kermit	KEYWORD2
mcrf4xx	KEYWORD2
modbus	KEYWORD2
xmodem	KEYWORD2
x25		KEYWORD2
update	KEYWORD2
generic	KEYWORD2
crc32	KEYWORD2
cksum	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

CRC_FLAG_NOREFLECT		LITERAL1
CRC_FLAG_REFLECT		LITERAL1
CRC_FLAG_XOR			LITERAL1
CRC_FLAG_NOREFLECT_8	LITERAL1
CRC_FLAG_REFLECT_SWAP	LITERAL1

